{
  "GEMINI_API_KEY": "AIzaSyCwUXuHEvPqIKIqLHZywCwtB9ilJT3VuH0",
  "SUPABASE_PROJECT_URL": "https://iltrxglnuxjitcbpnpqf.supabase.co",
  "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdHJ4Z2xudXhqaXRjYnBucHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjg3OTAsImV4cCI6MjA2Njc0NDc5MH0.YcAI-TCSozjWTPXboNrnNrSIy6dMz7K8U5z7JWS90d0"
}
